#Updated at Tue May 03 12:35:58 CEST 2016
#Tue May 03 12:35:58 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/iw2016ujob
database.username=root
database.password=
